Mvvm/Views/AdministratorPages/UserActivityLogPage/UserActivityLogEditWindow.xaml

<Window x:Class="TaskManagement.MVVM.Views.AdministratorPages.UserActivityLogPage.UserActivityLogEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование записи в логах пользователей" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF7043"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFCCBC" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Редактировать запись в логах пользователей" FontSize="30" Foreground="#FF7043" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Пользователь" Margin="10,0,0,5" Foreground="#FF7043"/>
                <ComboBox ItemsSource="{Binding Users}" SelectedValue="{Binding SelectedUserId, Mode=TwoWay}" DisplayMemberPath="Login" SelectedValuePath="ID" Width="300" Height="30"/>

                <TextBlock Text="Описание действия" Margin="10,0,0,5" Foreground="#FF7043"/>
                <TextBox Text="{Binding Action, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

                <TextBlock Text="Время действия" Margin="10,0,0,5" Foreground="#FF7043"/>
                <TextBox Text="{Binding Timestamp}" Width="300" Height="30" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Content="Отмена" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
