Mvvm/Views/AdministratorPages/TaskPage/TasksPage.xaml

<Page x:Class="TaskManagement.MVVM.Views.AdministratorPages.TaskPage.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaskManagement.MVVM.Views.AdministratorPages.TaskPage"
      xmlns:vm="clr-namespace:TaskManagement.MVVM.ViewModels.AdministratorPageViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница задач">

    <Page.DataContext>
        <vm:TasksPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#1976D2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="CardStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#FF78C6E9"/>
                    <Setter Property="BorderBrush" Value="#1976D2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#E3F2FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Страница задач" FontSize="30" Foreground="#1976D2" Margin="10" HorizontalAlignment="Center"/>

        <!-- Карточки для каждой задачи -->
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tasks}" Height="377">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CardStyle}" MouseLeftButtonDown="OnCardSelected">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="Описание:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding Description}" FontSize="14"/>
                                <TextBlock Text="Дата создания:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding CreationDate}" FontSize="12" Foreground="Gray"/>
                                <TextBlock Text="Срок сдачи:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding DueDate}" FontSize="12" Foreground="Gray"/>
                                <TextBlock Text="Дней осталось:" FontSize="14" Foreground="Red"/>
                                <TextBlock Text="{Binding DaysRemaining}" FontSize="14" Foreground="Red"/>
                                <TextBlock Text="Статус:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding StatusName}" FontSize="14"/>
                                <TextBlock Text="Проект:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding ProjectName}" FontSize="14"/>
                                <TextBlock Text="Приоритет:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding PriorityName}" FontSize="14"/>
                                <TextBlock Text="Создал:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding CreatedBy}" FontSize="14"/>
                                <TextBlock Text="Дата создания задачи:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding CreatedAt}" FontSize="12" Foreground="Gray"/>
                                <TextBlock Text="Дата обновления:" FontSize="14" Foreground="Gray"/>
                                <TextBlock Text="{Binding UpdatedAt}" FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="160,10,160,10" Grid.Row="2">
            <Button Content="Добавить задачу" Command="{Binding AddTaskCommand}" Width="150"/>
            <Button Content="Редактировать задачу" Command="{Binding EditTaskCommand}" IsEnabled="{Binding SelectedTask}" Width="150"/>
            <Button Content="Удалить задачу" Command="{Binding DeleteTaskCommand}" IsEnabled="{Binding SelectedTask}" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
