Mvvm/Views/AdministratorPages/TasksDistribPage/TaskDistribEditWindow.xaml

<Window x:Class="TaskManagement.MVVM.Views.AdministratorPages.TasksDistribPage.TaskDistribEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование распределения" Height="300" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#388E3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#A5D6A7" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Редактировать распределение" FontSize="30" Foreground="#388E3C" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Задача" Margin="0,0,0,5" Foreground="#388E3C"/>
            <ComboBox ItemsSource="{Binding Tasks}" SelectedValue="{Binding SelectedTaskId}" DisplayMemberPath="Title" SelectedValuePath="ID" Width="300" Height="30"/>

            <TextBlock Text="Пользователь" Margin="10,0,0,5" Foreground="#388E3C"/>
            <ComboBox ItemsSource="{Binding Users}" SelectedValue="{Binding SelectedUserId}" DisplayMemberPath="Login" SelectedValuePath="ID" Width="300" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
