Mvvm/Views/LoginWindow.xaml

<Window x:Class="TaskManagement.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Авторизация" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#E5000000" CornerRadius="20" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="#FFAE6CD8" Offset="0.5"></GradientStop>
                <GradientStop Color="#FF78C6E9" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Margin="30,10,17,2" Grid.RowSpan="5" Grid.Row="1" Fill="White"></Rectangle>

            <Image Source="/MVVM/Views/LogoImage.jpg" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Margin="5,4,0,0" />
            <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" Grid.Column="1" Margin="0,-3,0,0" FontFamily="Bahnschrift Condensed" FontWeight="Bold"></TextBlock>

            <TextBlock Text="Логин" Foreground="White" FontSize="30" Grid.Column="1" Grid.Row="1" Margin="115,2,115,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
            <TextBox Text="{Binding UserLogin}" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" SelectionBrush="#FF5F5F5F" FontSize="24" FontFamily="Bahnschrift Condensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Text="Пароль" Foreground="White" FontSize="30" Margin="108,2,108,2" Grid.Column="1" Grid.Row="3" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox Name="PasswordBox" Margin="10,10,10,10" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="4" SelectionBrush="#FF5F5F5F" FontSize="18" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <!-- Отображение ошибки -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Top" Margin="0,130,0,0"/>

            <Button Content="Войти" VerticalAlignment="Center" Command="{Binding LoginCommand}" Grid.Column="1" Margin="30,0,30,0" Grid.Row="5" BorderBrush="Black" Background="White" Foreground="Black" FontSize="26" FontFamily="Bahnschrift Condensed" />

            <!-- Панель управления окнами -->
            <StackPanel x:Name="pnlControlBar" Background="Transparent" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" MouseLeftButtonDown="plnControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter" Margin="0,0,0,18">
                <Button x:Name="btnClose" Style="{StaticResource controlButton}" Tag="{StaticResource color4}" Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button x:Name="btnMaximize" Style="{StaticResource controlButton}" Tag="{StaticResource color6}" Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{StaticResource controlButton}" Tag="{StaticResource color8}" Click="btnMinimize_Click" Height="25">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
