Mvvm/Views/MainAdminWindow.xaml

<Window x:Class="TaskManagement.Views.MainAdminWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" Title="Главная страница администратора" Height="400" Width="700" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="#FFAE6CD8" Offset="0.5"></GradientStop>
                <GradientStop Color="#FF78C6E9" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Левое меню с ScrollViewer -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="4,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="169">
                        <!-- Заголовок -->
                        <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,15">
                            <fa:IconImage Icon="User"></fa:IconImage>
                            <TextBlock Text="Admin" Foreground="{StaticResource titleColor2}" FontSize="25" FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding UserLogin}" HorizontalAlignment="Right" Margin="10" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="148" Height="37" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <!-- Кнопки меню -->
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" Command="{Binding LoadPageCommand}" CommandParameter="MainPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Main" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color9}" Command="{Binding LoadPageCommand}" CommandParameter="UsersPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="AddressBook" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Users" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" Command="{Binding LoadPageCommand}" CommandParameter="RolesPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FaceAngry" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Roles" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" Command="{Binding LoadPageCommand}" CommandParameter="StatusesPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Star" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Statuses" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" Command="{Binding LoadPageCommand}" CommandParameter="ProjectsPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="File" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Projects" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" Command="{Binding LoadPageCommand}" CommandParameter="PrioritiesPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Fire" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Priorities" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" Command="{Binding LoadPageCommand}" CommandParameter="TasksPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Book" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Tasks" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" Command="{Binding LoadPageCommand}" CommandParameter="TaskDistribPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Share" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="TaskDistrib" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" Command="{Binding LoadPageCommand}" CommandParameter="CommentsPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Comment" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Comments" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" Command="{Binding LoadPageCommand}" CommandParameter="TaskHistoryPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="History" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="TaskHistory" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" Command="{Binding LoadPageCommand}" CommandParameter="UserActivityLogPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Person" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="UserActivityLog" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" Command="{Binding LoadPageCommand}" CommandParameter="BackupsPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PaperPlane" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Backups" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" Command="{Binding LoadPageCommand}" CommandParameter="MetadataPage">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Pen" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                <TextBlock FontSize="15" Text="Metadata" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <Button FontSize="20" Style="{StaticResource controlButton}" Tag="{StaticResource color6}" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,10,0,20" Command="{Binding LogoutCommand}" BorderBrush="Black"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border CornerRadius="0,10,10,0" Grid.Column="1" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0.2,1.2">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel x:Name="pnlControlBar"
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="Transparent"
            Margin="12,0,12,0"
            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
            MouseEnter="pnlControlBar_MouseEnter" Grid.ColumnSpan="2">
                <Button x:Name="btnClose"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource color4}"
            Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button x:Name="btnMaximize"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource color6}"
            Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button x:Name="btnMinimize"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource color8}"
            Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>

            <!-- Основное окно -->
            <Frame x:Name="MainFrame" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
