Mvvm/Views/AdministratorPages/PrioritiesPage/PrioritiesPage.xaml

<Page x:Class="TaskManagement.MVVM.Views.AdministratorPages.PrioritiesPage.PrioritiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagement.MVVM.Views.AdministratorPages.PrioritiesPage"
      xmlns:vm="clr-namespace:TaskManagement.MVVM.ViewModels.AdministratorPageViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница приоритетов">

    <Page.DataContext>
        <vm:PrioritiesPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFA726"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFECB3"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#FFE082"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFD54F"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFD54F"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="#FFD54F"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFA726"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFE082">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Страница приоритетов" FontSize="30" Foreground="#FFA726" Margin="10" HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority}" MinHeight="100" Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <Button Content="Добавить приоритет" Command="{Binding AddPriorityCommand}"/>
            <Button Content="Редактировать приоритет" Command="{Binding EditPriorityCommand}" IsEnabled="{Binding SelectedPriority}"/>
            <Button Content="Удалить приоритет" Command="{Binding DeletePriorityCommand}" IsEnabled="{Binding SelectedPriority}"/>
        </StackPanel>
    </Grid>
</Page>
