Mvvm/Views/AdministratorPages/TaskHistoryPage/TaskHistoryAddWindow.xaml

<Window x:Class="TaskManagement.MVVM.Views.AdministratorPages.TaskHistoryPage.TaskHistoryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление новой записи в историю задачи" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#8D6E63"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#EFEBE9" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добавить новую запись в историю задачи" FontSize="30" Foreground="#8D6E63" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Дата изменения" Margin="10,0,0,5" Foreground="#8D6E63"/>
                <TextBox Text="{Binding ChangeDate}" Width="300" Height="30" IsReadOnly="True"/>

                <TextBlock Text="Задача" Margin="10,0,0,5" Foreground="#8D6E63"/>
                <ComboBox ItemsSource="{Binding Tasks}" SelectedValue="{Binding SelectedTaskId, Mode=TwoWay}" DisplayMemberPath="Title" SelectedValuePath="ID" Width="300" Height="30"/>

                <TextBlock Text="Статус" Margin="10,0,0,5" Foreground="#8D6E63"/>
                <ComboBox ItemsSource="{Binding Statuses}" SelectedValue="{Binding SelectedStatusId, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="ID" Width="300" Height="30"/>

                <TextBlock Text="Пользователь" Margin="10,0,0,5" Foreground="#8D6E63"/>
                <ComboBox ItemsSource="{Binding Users}" SelectedValue="{Binding SelectedUserId, Mode=TwoWay}" DisplayMemberPath="Login" SelectedValuePath="ID" Width="300" Height="30"/>

                <TextBlock Text="Дата создания" Margin="10,0,0,5" Foreground="#8D6E63"/>
                <TextBox Text="{Binding CreatedAt}" Width="300" Height="30" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Content="Отмена" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
