Mvvm/Views/AdministratorPages/TaskHistoryPage/TasksHistoryPage.xaml

<Page x:Class="TaskManagement.MVVM.Views.AdministratorPages.TaskHistoryPage.TaskHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaskManagement.MVVM.Views.AdministratorPages.TaskHistoryPage"
      xmlns:vm="clr-namespace:TaskManagement.MVVM.ViewModels.AdministratorPageViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История задач">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#8D6E63"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="CardStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#BCAAA4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#FFCCBC"/>
                    <Setter Property="BorderBrush" Value="#8D6E63"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#D7CCC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="История задач" FontSize="30" Margin="10" Foreground="#8D6E63" HorizontalAlignment="Center"/>

        <!-- Карточки для каждой записи истории -->
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TaskHistories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CardStyle}" MouseLeftButtonDown="OnCardSelected">
                            <StackPanel>
                                <TextBlock Text="ID:" FontSize="14" Foreground="Gray" ToolTip="Идентификатор записи"/>
                                <TextBlock Text="{Binding ID}" FontSize="14"/>
                                <TextBlock Text="Дата изменения:" FontSize="14" Foreground="Gray" ToolTip="Дата изменения задачи"/>
                                <TextBlock Text="{Binding ChangeDate, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" FontSize="14"/>
                                <TextBlock Text="ID задачи:" FontSize="14" Foreground="Gray" ToolTip="Идентификатор задачи"/>
                                <TextBlock Text="{Binding TaskID}" FontSize="14"/>
                                <TextBlock Text="ID статуса:" FontSize="14" Foreground="Gray" ToolTip="Идентификатор статуса"/>
                                <TextBlock Text="{Binding StatusID}" FontSize="14"/>
                                <TextBlock Text="ID пользователя:" FontSize="14" Foreground="Gray" ToolTip="Идентификатор пользователя"/>
                                <TextBlock Text="{Binding UserID}" FontSize="14"/>
                                <TextBlock Text="Создано:" FontSize="14" Foreground="Gray" ToolTip="Дата создания записи"/>
                                <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <Button Content="Добавить запись" Command="{Binding AddHistoryCommand}" Width="150"/>
            <Button Content="Редактировать запись" Command="{Binding EditHistoryCommand}" IsEnabled="{Binding SelectedTaskHistory}" Width="150"/>
            <Button Content="Удалить запись" Command="{Binding DeleteHistoryCommand}" IsEnabled="{Binding SelectedTaskHistory}" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
