Mvvm/Views/AdministratorPages/MetadatasPage/MetadataAddWindow.xaml

<Window x:Class="TaskManagement.MVVM.Views.AdministratorPages.MetadataPage.MetadataAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление новых метаданных" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#66BB6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#E8F5E9" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добавить новые метаданные" FontSize="30" Foreground="#66BB6A" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Имя сущности" Margin="10,0,0,5" Foreground="#66BB6A"/>
                <TextBox Text="{Binding EntityName, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"/>

                <TextBlock Text="Идентификатор сущности" Margin="10,0,0,5" Foreground="#66BB6A"/>
                <TextBox Text="{Binding EntityID, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"/>

                <TextBlock Text="Ключ" Margin="10,0,0,5" Foreground="#66BB6A"/>
                <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"/>

                <TextBlock Text="Значение" Margin="10,0,0,5" Foreground="#66BB6A"/>
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Content="Отмена" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
