Mvvm/Views/AdministratorPages/ProjectPage/ProjectEditWindow.xaml

<Window x:Class="TaskManagement.MVVM.Views.AdministratorPages.ProjectPage.ProjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование проекта" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#8E24AA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#E1BEE7" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Редактировать проект" FontSize="24" FontWeight="Bold" Foreground="#8E24AA" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Название проекта" Margin="0,0,0,5" Foreground="#8E24AA"/>
            <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="30"/>

            <TextBlock Text="Описание проекта" Margin="10,0,0,5" Foreground="#8E24AA"/>
            <TextBox Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Сохранить" Width="100" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
            <Button Content="Отмена" Width="100" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
