Mvvm/Views/AdministratorPages/MainPage.xaml

<Page x:Class="TaskManagement.MVVM.Views.AdministratorPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#f0f4f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="144.91" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Viewbox Grid.Row="0" Margin="10">
            <Border Background="#4a90e2" CornerRadius="10" Padding="10">
                <TextBlock Text="Главная страница" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="50" Foreground="White" FontWeight="Bold"/>
            </Border>
        </Viewbox>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Диаграмма распределения пользователей по ролям -->
            <Viewbox Grid.Row="0" Grid.Column="0" Margin="10,10,10,5">
                <Border Background="White" CornerRadius="10" Padding="10" Height="450" Width="570">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Gray" Direction="320" ShadowDepth="5" Softness="0.5" />
                    </Border.BitmapEffect>
                    <StackPanel>
                        <TextBlock Text="Распределение пользователей по ролям" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#333"/>
                        <lvc:PieChart Series="{Binding UserRolesSeriesCollection}" LegendLocation="Right"
                                      Margin="10" Height="350"/>
                    </StackPanel>
                </Border>
            </Viewbox>

            <!-- Диаграмма активности пользователей -->
            <Viewbox Grid.Row="0" Grid.Column="1" Margin="10,10,10,5">
                <Border Background="White" CornerRadius="10" Padding="10" Height="450" Width="548">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Gray" Direction="320" ShadowDepth="5" Softness="0.5" />
                    </Border.BitmapEffect>
                    <StackPanel>
                        <TextBlock Text="Активность пользователей" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#333"/>
                        <lvc:CartesianChart Series="{Binding UserActivitySeriesCollection}" LegendLocation="Right"
                                            Margin="10" Height="350"/>
                    </StackPanel>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
