Mvvm/Views/AdministratorPages/UserPage/UserEditWindow.xaml

<Window x:Class="TaskManagement.MVVM.Views.AdministratorPages.UserPage.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TaskManagement.MVVM.ViewModels.AdministratorPageViewModel"
        xmlns:local="clr-namespace:TaskManagement.Helpers"
        Title="Редактирование пользователя" Height="650" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#2A9D8F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#f0f4f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Margin="10">
            <TextBlock Text="Редактировать пользователя" FontSize="30" HorizontalAlignment="Center" Foreground="#4a90e2"/>
        </Viewbox>

        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Логин" Margin="0,5"/>
                <TextBox Text="{Binding Login}" Margin="0,5" Width="250"/>

                <TextBlock Text="Пароль" Margin="0,5"/>
                <PasswordBox local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Margin="0,5" Width="250"/>

                <TextBlock Text="Имя" Margin="0,5"/>
                <TextBox Text="{Binding FirstName}" Margin="0,5" Width="250"/>

                <TextBlock Text="Фамилия" Margin="0,5"/>
                <TextBox Text="{Binding LastName}" Margin="0,5" Width="250"/>

                <TextBlock Text="Номер телефона" Margin="0,5"/>
                <TextBox Text="{Binding PhoneNumber}" Margin="0,5" Width="250"/>

                <TextBlock Text="Описание профиля" Margin="0,5"/>
                <TextBox Text="{Binding ProfileDescription}" Margin="0,5" Width="250"/>

                <TextBlock Text="Роль" Margin="0,5"/>
                <ComboBox ItemsSource="{Binding Roles}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding SelectedRoleId}" Margin="0,5" Width="250"/>

                <TextBlock Text="Дата создания" Margin="0,5"/>
                <TextBox Text="{Binding CreatedAt}" Margin="0,5" Width="250" IsReadOnly="True"/>

                <TextBlock Text="Дата обновления" Margin="0,5"/>
                <TextBox Text="{Binding UpdatedAt}" Margin="0,5" Width="250" IsReadOnly="True"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                    <Button Content="Сохранить" Command="{Binding SaveUserCommand}" Width="120"/>
                    <Button Content="Отменить" Command="{Binding CancelCommand}" Width="120"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
